<html>
<body style="background-image:url('pic07.JPG');">
<center>
<h1>student login</h1>

USERNAME:<input type="text" name="USERNAME" placeholder="username" required><br>
</br>
PASSWORD:<input type="password" name="PASSWORD" placeholder="password"><br>
<br>
<button>submit</button>
</ceter>
</body>
</html>