<html>
<body>
<h2>ARRAY'S</h2>
<p id="demo"></p>
<button onclick="my()">click to add</button>
<script>
var fru=["aa","bb","cc"];
function my()
{
fru[fru.length-1]="";
document.getElementById("demo").innerHTML=fru;
}

</script>
</body>
</html>