<html>
<body>
<p id="demo"></p>
<button onclick="document.getElementById('demo').innerHTML=Date()">the time is</button>
//<button onclick="this.innerHTML=Date()">The time is</button>
<p id="demo"></p>
</body>
</html>
