<html>
<body>
<button id="myBtn">Try it</button>
<p id="demo"></p>
<script>
var x=document.getElementById("myBtn");
x.addEventListener("mouseover",myFunction);
x.addEventListener("click",mySecondFunction);
x.addEventListener("mouseout",myThirdFunction);
function myFunction( ) {
document.getElementById("demo").innerHTML += "Moused over!<br>";
}
function mySecondFunction( )
{
document.getElementById("demo").innerHTML +="mouse clicked<br>";
}
function myThirdFunction( )
{
document.getElementById("demo").innerHTML +="mouse out";
}
</script>
</body>
</html>






