<html>
<head><title>student details</title></head>
<body background="image.jpg">
<form action="connection3.php" method="post">
<marquee><h1>welcome</h1></marquee>
<center><table boarder="1",width="400",height="300">
<tr>
<td colspan="5">STUDENT DETAILS</td>
</tr>
<tr>
<td align="right">name:</td><td><input type="text" name="name"><td>
</tr>
<tr>
<td align="right">id:</td><td><input type="text" name="name"></td>
</tr>
<tr>
<td colspan="5" align="center"><input type="submit" name="submit" value="submit"></td>
</table>
</center>
</form>
</body>
</html>