<html>
<body>
<center>
<form>
<div>
<label for="fname">First name:</label>
<input id="fname" type="text">
</div>
<br>
<div>
<label for="lname">Last name:</label>
<input id="lname" type="text">
</div>
<br>
<div>
<input id="submit" type="submit">
</div>
</form>
<p><p>
<script>
const form=document.querySelector('form');
const fname=document.getElementById('fname');
const lname=document.getElementById('lname');
const para=document.querySelector('p');
form.onsubmit=function(e)
{
if(fname.value===' '|| lname.value===' ' )
{
e.preventDefault();
para.textContent='you need to fill all forms!'
}
}
</script>
</center>
</body>
</html>