<!DOCTYPE html>
<html>
<body>
<h2>what can javascript can do </h2>

<p id="demo">javascript can change html content. </p>
<button type="button" onclick='document.getElementById("demo").innerHTML="Hello javascript!"'>click me</button>
</body>
</html>
