
<html>
<body>
<h1>js</h1>
<button type="button" onclick="myFunction()">click me</button>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
function myFunction()
{
  document.getElementById("demo1").innerHTML="Hello Dolly";
  document.getElementById("demo2").innerHTML="How are you";
}
</script>
</body>
</html>
