<html>
<body>
<h1>variables</h1>
<button type="button" onclick="my()">add</button>
<p id="demo"></p>
<script>
function my()
{
var a,b,c;
a=2;b=22;c=a+b;
document.getElementById("demo").innerHTML=c;
}
</script>
</body>
</html>
