<html>
<body>
<h1>Javascript confirm Box</h1>
<input type="button" value="Try it" onclick="myFunction()">
<p id="demo"></p>
<script>
function myFunction()
{
var txt;
if(window.confirm("press a button!"))
{
txt="you presses ok";
}
else
{
txt="you pressesd cancel";
}
document.getElementById("demo").innerHTML=txt;
}
</script>
</body>
</html>