<html>
<body>
<h1>please enter number</h1>
<br>
<input id="number">
<button type="button" onclick="myFunction()">submit</button>
<p id="demo"></p>
<script>
function myFunction()
{
var x,text;
x=document.getElementById("number").value;
if(isNaN(x))
{  
 text="ok";
}
else
{
text="not valid";
}

document.getElementById("demo").innerHTML=text;
}
</script>
</body>
</html>