<html>
<body>
<h1>variables</h1>
<p id="de"></p>
<p id="demo"></p>
<script>
var x=2+3;
var y="hi"+" "+"this is";
var z=y+" "+"durga";
document.getElementById("de").innerHTML=z;
document.getElementById("demo").innerHTML=x;
</script>
</body>
</html>
