<html>
<body>
<h1>STRING</h1>
<p>to find length of string</p>
<p id="demo"></p>
<p id="demo1"></p>
<script>
var a="durga prasad\"is a good\"";
document.getElementById("demo").innerHTML=a.length;
document.getElementById("demo1").innerHTML=a;
</script>
</body>
</html>