<html>
<body>
<p>click try it and wait 3 seconds, and the page will alert "hello"</p>
<button onclick="myVar=setTimeout(myFunction,3000)">Try it</button>
<button onclick="clearTimeout(myVar)">Stop it</button>
<script>
function myFunction()
{
alert("hello");
}
var a=setInterval(myTimer,1000);
function myTimer()
{
var d=new Date();
document.getElementById("demo").innerHTML=d.toLocaleTimeString();
}
</script>
</body>
</html>