<html>
<head>
<title>Form validation</title>
<script>
var divs=new array();
divs[0]="errFirst";
function validate()
{
var inputs=new array();
inputs[0]=documet.getElementById('first').value;
var errors=new array();
error[0]="<span style='color.red'>Please enter your first name</span>";
}
</script>
</head>
<body>
<table id="table1">
<tr>
<td>First Name:</td>
<td><input type="text" id="first" onekeyup="validate();"/></td>
<td><div id="errfirst"></div></td>
<tr>
<td><input type="button" id="create" value="Create" onclick="validate();finalValidate();"/></td>
<td><div id="errFinal"></div></td>
</tr>

</tr>
</body>
</html>